# dotnet-rider-cli

./: README.md  RiderLauncher.sln
src/RiderLauncher/: Program.cs  RiderLauncher.csproj  ToolboxRiderFinder.cs
